logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.username=pavelmax
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG
